{
  "name": "travix-selenium-web-e2e-testing",
  "version": "1.0.0",
  "description": "Selenium WebDriver End-to-End Automated Testing Suite for TRAVIX Web Platform with Excel Analysis Reporting",
  "main": "runner.js",
  "scripts": {
    "test": "node runner.js",
    "test:300": "node runner_300.js"
  },
  "keywords": [
    "selenium",
    "selenium-webdriver",
    "web-testing",
    "e2e-testing",
    "excel-report",
    "travix"
  ],
  "author": "TRAVIX QA Team",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^122.0.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "mocha": "^10.8.2",
    "selenium-webdriver": "^4.46.0"
  }
}
